FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["AccessScheduler/AccessScheduler.Blazor.csproj", "AccessScheduler/"]
COPY ["AccessScheduler.Shared/AccessScheduler.Shared.csproj", "AccessScheduler.Shared/"]
RUN dotnet restore "AccessScheduler/AccessScheduler.Blazor.csproj"

COPY . .
WORKDIR "/src/AccessScheduler"
RUN dotnet build "AccessScheduler.Blazor.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AccessScheduler.Blazor.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_HTTPS_PORT=

ENTRYPOINT ["dotnet", "AccessScheduler.Blazor.dll"]
