FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["AccessScheduler.API/AccessScheduler.API.csproj", "AccessScheduler.API/"]
COPY ["AccessScheduler.Shared/AccessScheduler.Shared.csproj", "AccessScheduler.Shared/"]
RUN dotnet restore "AccessScheduler.API/AccessScheduler.API.csproj"

COPY . .
WORKDIR "/src/AccessScheduler.API"
RUN dotnet build "AccessScheduler.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "AccessScheduler.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AccessScheduler.API.dll"]
